# investigacao-bolsa

./: .gitignore  Analyser.fig  Analyser.m  ParametersSpecification.fig  ParametersSpecification.m  accomodate_outliers.m  accomodation_linear.m  accomodation_mean.m  add_missing.m  compare_series.m  fix_missing.m  generate_series.m  get_data_from_file.m  matlab.mat  plot_outlier_data.m  stdMethod.m  sys.mat  test.m  teste_gera_series.m  untitled.fig  untitled.m  untitled2.fig  untitled2.m
GUI/: Analyser.fig  Analyser.m  Analyser.m.orig  AskFile.fig  AskFile.m  ParametersSpecification.fig  ParametersSpecification.m  get_data_from_file.m
Joca_Test_Java_Matlab/: untitled.m
Joca_Test_Java_Matlab/Teste/src/: Main.java  MatlabInterface.java
Joca_Test_Java_Matlab/processing/datagen/: generate_time_series2.m
Joca_Test_Java_Matlab/processing/methods/: DataFitting.m  grubbsMethod.m  grubbsoutliers.m  modZScore.m
Testes/: Untitled.xls  UntitledMaxi.csv  cts.csv  log.csv  out.csv  out2.csv  out3.csv
Webapp/: pom.xml
Webapp/src/main/resources/: struts.xml
Webapp/src/main/resources/purificador/: AccommodateAction.java  SubmitFileAction.java
Webapp/src/main/resources/tutorial/: HelloWorld.java
Webapp/src/main/webapp/: pagina_inicial.jsp
Webapp/src/main/webapp/css/: simple-sidebar.css
Webapp/src/main/webapp/js/: jquery.js
old/: add_outliers.m  detect_outliers.m  detect_outliers_linear.m  general_detect_outliers_linear.m  generate_time_series.m  generate_time_series2.m  get_series_from_oversampled_data.m  test.m
processing/: accomodate_outliers.m  accomodation_linear.m  add_paths.m  compare_series.m  fix_missing.m  general_add_outliers.m  preprocessing.m  remote_accommodate_data.m
processing/datagen/: add_outliers.m  out.csv
processing/methods/: MADMethod.m  iqrMethod.m  linearMethod.m
